;; Variables
(defpoll clock_time 
         :interval "30s" "date +\%I")
(defpoll clock_minute 
         :interval "1s" "date +\%M")
(defpoll clock_date 
         :interval "10h" "date '+%d/%m'")
(deflisten volume_percent 
           :initial "0"
           'tail -F ./deflisten_condition/volume')
(deflisten brightness_percent 
           :initial "light '%'"
           `tail -F ./deflisten_condition/brightness`)
(defpoll thermal 
         :interval "10s" "scripts/thermal")
(defvar time_rev false)
(deflisten workspace "scripts/workspace")

(defvar eww "eww -c $HOME/.config/eww")

(defpoll COL_WLAN 
         :interval "1m" "~/.config/eww/scripts/wifi --COL")
(defpoll ESSID_WLAN 
         :interval "1m" "~/.config/eww/scripts/wifi --ESSID")
(defpoll WLAN_ICON 
         :interval "1m" "~/.config/eww/scripts/wifi --ICON")

(defpoll calendar_day 
         :interval "20h" "date '+%d'")
(defpoll calendar_year 
         :interval "20h" "date '+%Y'")

;; widgets

(defwidget wifi [] 
           (box :vexpand "false" 
                :hexpand "false" 
                :space-evenly "false"
	         (button :class "module-wif" 
                   :wrap "false" 
                   :limit-width 12 
                   :style "color: ${COL_WLAN};" WLAN_ICON)
           (label    :class "module_essid"
			               :text ESSID_WLAN
			               :orientation "h"
)))


(defwidget workspaces []
           (literal :content workspace))

(defwidget bat []
		       (box :class "bat_module" 
                :vexpand "false" 
                :hexpand "false" 
           (label :class "icon_bat"
                  :text "")
           (label :class "text_bat"
                  :text "${EWW_BATTERY["BAT1"].capacity}%"
             )))

(defwidget cpu []
           (box :class "cpu_module"
                :vexpand "false"
                :hexpand "false"
           (circular-progress :value {EWW_CPU.avg}
                              :class "cpubar"
                              :thickness 4
           (label :class "iconcpu"
                  :tooltip "${round(EWW_CPU.avg, 1)}%"
                  :text "")))) 

(defwidget mem []
		       (box :class "mem_module" 
                :vexpand "false" 
                :hexpand "false" 
           (circular-progress :value {EWW_RAM.used_mem_perc}
                              :class "membar"
                              :thickness 4
           (button :class "iconmem"
                   :limit-width 2
                   :tooltip "using ${round(EWW_RAM.used_mem_perc, 1)}% ram"
                   :show_truncated false
                   :wrap false
                   ""))))
(defwidget thermal []
           (box :class "therm_module"
                :vexpand "false"
                :hexpand "false"
           (circular-progress :value thermal
                              :class "thermbar"
                              :thickness 4
           (label  :class "icontherm"
                   :tooltip "${thermal}°C"
                   :text ""))))

(defwidget sep []
           (box :class "module-2" 
                :vexpand "false" 
                :hexpand "false"
           (label :class "separ" 
                  :text "|")))

(defwidget clock_module []
           (eventbox :onhover "${eww} update time_rev=true"
			               :onhoverlost "${eww} update time_rev=false"
           (box :class "module" 
                :space-evenly "false" 
                :orientation "h" 
                :spacing "3" 
           (label :text clock_time 
                  :class "clock_time_class" )
           (label :text "" 
                  :class "clock_time_sep" )
           (label :text clock_minute 
                  :class "clock_minute_class")
	         (revealer :transition "slideleft"
			               :reveal time_rev
			               :duration "350ms"
           (button :class "clock_date_class"
                   :onclick "$HOME/.config/eww/scripts/pop calendar" clock_date
           )))))
  
(defwidget volume []
           (box :class "module-2" 
                :space-evenly "false" 
                :orientation "h" 
                :spacing "3" 
           (label :text "${volume_percent}%" 
                  :class "volume_text")
	         (button :onclick "scripts/pop audio"   
                   :class "volume_icon" "")
	         (scale :class "volbar"
			            :value volume_percent
			            :orientation "h"
			            :tooltip "${volume_percent}%"
			            :max 100
			            :min 0
			            :onchange "amixer -D pulse sset Master {}% && amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print \$2 }' | tr -d '%' >> \"\$HOME\"/.config/eww/deflisten_condition/volume" )
           ))

(defwidget bright []
           (box :class "module-2" 
                :space-evenly "false" 
                :orientation "h" 
                :spacing "3" 
           (label :text "${brightness_percent}%" 
                  :class "brightness_text")
           (label :text "" 
                  :class "brightness_icon" 
                  :tooltip "brightness")
	         (scale :class "brightbar"
			            :value brightness_percent
			            :orientation "h"
			            :tooltip "${brightness_percent}%"
			            :max 100
			            :min 0
			            :onchange "light -S {}% && printf \"%.0f\\\n\" \"\$(light)\" >>\"\$HOME\"/.config/eww/deflisten_condition/brightness" )
           ))

(defwidget left []
	         (box :orientation "h" 
		            :space-evenly false  
                :halign "end"
		            :class "left_modules"
           (wifi)
           (sep)
           (mem)
           (cpu)
           (thermal)
           (sep)
           (clock_module)))


(defwidget right []
	         (box :orientation "h" 
		            :space-evenly false  
                :halign "start"
		            :class "right_modules"
           (bright)
           (sep)
           (volume)
           (sep)
           (bat)
           ))


(defwidget center []
	         (box :orientation "h" 
		            :space-evenly false  
                :halign "center"
		            :class "center_modules"
           (workspaces)))

(defwidget bar_1 []
           (box :class "bar_class"
                :orientation "h"
           (right)
           (center)
           (left)
           ))

(defwindow bar :monitor 0
               :geometry (geometry :x "0%"
                                   :y "0"
                                   :width "100%"
                                   :height "30px"
                                   :anchor "top center")
               :stacking "fg"
               :windowtype "dock"
               :exclusive "true"
           (bar_1))

(defwidget cal []
	         (box :class "cal" :orientation "v"
	         (box :class "cal-in"
	         (calendar :class "cal" 
			               :day calendar_day 
			               :year calendar_year))))

(defwindow calendar :monitor 0
	                  :geometry (geometry :x "11px" 
						                            :y "11px" 
                                        :anchor "top right"
						                            :width "270px" 
						                            :height "60px")
                    (cal))

