## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #E7E8EB
window.inactive.border.color: #E7E8EB
window.active.client.color: #E7E8EB
window.inactive.client.color: #E7E8EB
window.active.title.separator.color: #E7E8EB
window.inactive.title.separator.color: #E7E8EB

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #E7E8EB
window.active.label.bg: Parentrelative
window.active.label.text.color: #5C616C

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #F5F6F7

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #F5F6F7

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #E7E8EB
window.active.button.unpressed.image.color: #7F8898

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #E7E8EB
window.active.button.pressed.image.color: #5294E2

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #E7E8EB
window.active.button.disabled.image.color: #A8B1C1

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #E7E8EB
window.active.button.hover.image.color: #5C616C

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #E7E8EB
window.active.button.toggled.unpressed.image.color: #7F8898

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #E7E8EB
window.active.button.toggled.pressed.image.color: #5294E2

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #E7E8EB
window.active.button.toggled.hover.image.color: #5C616C

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #E7E8EB
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #7F8898

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #F5F6F7

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #F5F6F7

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #E7E8EB
window.inactive.button.unpressed.image.color: #7F8898

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #E7E8EB
window.inactive.button.pressed.image.color: #5294E2

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #E7E8EB
window.inactive.button.disabled.image.color: #A8B1C1

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #E7E8EB
window.inactive.button.hover.image.color: #5C616C

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #E7E8EB
window.inactive.button.toggled.unpressed.image.color: #7F8898

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #E7E8EB
window.inactive.button.toggled.pressed.image.color: #5294E2

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #E7E8EB
window.inactive.button.toggled.hover.image.color: #5C616C

#-- Close Button -------------------------------------------------
window.active.button.close.pressed.image.color: #F13039
window.active.button.close.hover.image.color: #D7787D
window.inactive.button.close.pressed.image.color: #F13039
window.inactive.button.close.hover.image.color: #D7787D

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #141c21
menu.title.text.color: #e5e9f0

menu.separator.color: #141c21
menu.border.color: #141c21

menu.items.bg: Flat Solid
menu.items.bg.color: #141c21
menu.items.text.color: #93a1a1
menu.items.disabled.text.color: #7F8898

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #5294E2
menu.items.active.text.color: #e5e9f0
menu.items.active.disabled.text.color: #7F8898

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #F5F6F7

osd.bg: Flat Solid
osd.bg.color: #E7E8EB
osd.label.text.color: #5C616C

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #E7E8EB
osd.active.label.text.color: #5294E2
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #E7E8EB
osd.inactive.label.text.color: #5C616C

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #5294E2
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #E7E8EB

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #A8B1C1
osd.button.unpressed.*.border.color: #A8B1C1
osd.button.unpressed.text.color: #5C616C

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #A8B1C1
osd.button.hover.*.border.color: #5294E2
osd.button.hover.text.color: #5294E2

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #A8B1C1
osd.button.pressed.*.border.color: #CC575D
osd.button.pressed.text.color: #CC575D
osd.button.pressed.box.color: #A8B1C1

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #A8B1C1
osd.button.focused.text.color: #5C616C
osd.button.focused.box.color: #A8B1C1
