/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

* {
	background:			 #1E1E2E;
	background-alt:	 #1E1E2E;
	foreground:			 #CDD6F4;
	selected:			   #61afef;
	highlight:			#DF6B74;
	urgent:				#e06c75;
	on:					#98c379;
	off:				#e06c75;

  black:        #585B70;
  black-darker: #45475A;

  red:        #F38BA8;
  red-darker: #F38BA8;

  green:        #A6E3A1;
  green-darker: #A6E3A1;

  yellow:        #F9E2AF;
  yellow-darker: #F9E2AF;

  blue:        #89B4FA;
  blue-darker: #89B4FA;

  magenta:        #F5C2E7;
  magenta-darker: #F5C2E7;

  cyan:        #94E2D5;
  cyan-darker: #94E2D5;

  white:        #BAC2DE;
  white-darker: #BAC2DE;

  element-background-color: #38384d;
  window-background-color: #1e2127;
}
