## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

# Colors
#-------------------------------------------------------------------------------
# BG = #20262C
# BG-ALT = #2A3036
# FG = #f1fcf9
# FG-ALT = #465463
# RED = #DB86BA
# GREEN = #74DD91
# YELLOW = #E49186
# BLUE = #42A5F5
# MAGENTA = #B4A1DB
# CYAN = #4DD0E1

# LIME = #BBF545
# PINK = #DF6E83
# PARROT = #0FFF00

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Manhattan
description=A dark color-scheme, matching with Manhattan style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#f1fcf9;#20262C;false;false
error=#DB86BA;#20262C;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#20262C;#B4A1DB;true;true
current_line=#f1fcf9;#2A3036;true;false
brace_good=#20262C;#74DD91;true;false
brace_bad=#20262C;#DB86BA;true;false
margin_line_number=#465463
margin_folding=#465463;#2A3036
fold_symbol_highlight=#f1fcf9
indent_guide=#20262C
caret=#42A5F5;#20262C;false
marker_line=#2A3036;#42A5F5;
marker_search=#2A3036;#42A5F5;
marker_mark=#2A3036;#42A5F5;
call_tips=#20262C;#f1fcf9
white_space=#465463;#20262C;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#4DD0E1
comment_doc=#42A5F5
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#B4A1DB
number_1=number
number_2=number_1

# type
type=#74DD91
class=type
function=default
# like, variable ${}
parameter=#BBF545

# keywords
keyword=#42A5F5
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#DB86BA
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#20262C;#f1fcf9
# strings ''
character=#74DD91
# command `` or $()
backticks=#0FFF00
# heredoc
here_doc=#DF6E83

scalar=#BBF545
label=default,bold
preprocessor=#E49186
regex=#DF6E83
operator=#E49186
decorator=preprocessor
other=default
extra=#42A5F5

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#74DD91
line_removed=#DB86BA
line_changed=#B4A1DB
